#!/usr/bin/env python
# coding: utf-8
# ==================================================================================================


# ==================================================================================================
#   IMPORT
# ==================================================================================================



# ==================================================================================================
#   CLASSES
# ==================================================================================================



class class_lettre():
    def __init__(self, char=None):
        """
            class gérant la lettre en tant qu'objet

            :param lettre: valeure de la lettre, defaults to None
            :type lettre: str, optional
        """
        
        self._char = char

# --------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------
    @property
    def char(self):
        return self._char

    @char.setter
    def char(self, value):
        self._char = value